# permissions_framework

./: .gitignore  README.MD  pom.xml
web-admin/: pom.xml
web-admin/src/main/java/org/shoper/web/: Application.java
web-admin/src/main/java/org/shoper/web/admin/config/: MvcConfig.java  SessionFilter.java  ThymeleafConfig.java
web-admin/src/main/java/org/shoper/web/admin/service/: ResourceService.java  RoleService.java  UserService.java
web-admin/src/main/java/org/shoper/web/admin/web/: CaptchaController.java  PageController.java  ResourceController.java  RoleController.java  UserController.java
web-admin/src/main/java/org/shoper/web/config/: MyBatisConfig.java
web-admin/src/main/java/org/shoper/web/mapper/: ResourceMapper.java  RoleMapper.java  UserMapper.java
web-admin/src/main/java/org/shoper/web/security/config/: AuthConfigAttribute.java  AuthorizationServerConfigruation.java  LoginSuccessHandler.java  LogoutSuccessHandler.java  WebSecurityConfig.java
web-admin/src/main/java/org/shoper/web/security/filter/: CustomAccessDecisionManager.java  CustomInvocationSecurityMetadataSourceService.java  CustomUserDetailsService.java  MySecurityFilter.java
web-admin/src/main/resources/: application.yml  exceptions.properties
web-admin/src/main/resources/mybatis/: resource.xml  role.xml  user.xml
web-admin/src/main/resources/schema/: authorities.sql  clientdetails.sql  oauth_access_token.sql  oauth_approvals.sql  oauth_client_details.sql  oauth_client_token.sql  oauth_code.sql  oauth_refresh_token.sql  sys_resource.sql  sys_role.sql  sys_role_resource.sql  sys_user.sql  sys_user_role.sql
web-admin/src/main/resources/static/css/: globle.css  jihe.css  nanoscroller.css  tools.css
web-admin/src/main/resources/static/js/: address.js  common.js  index.js  jihe.js  jquery.dropdaq.js  list.js  main.js  map.js  menu.js  page.js  tools.js
web-admin/src/main/resources/static/laydate/: laydate.js
web-admin/src/main/resources/static/laydate/need/: laydate.css
web-admin/src/main/resources/static/laydate/skins/default/: laydate.css
web-admin/src/main/resources/static/layer/skin/: layer.css
web-admin/src/main/resources/static/ztree/css/: demo.css
web-admin/src/main/resources/templates/: all.html  forget.html  home.html  login.html  reset_all.html  role-list.html  tabl-edit.html  tabl-list.html  user-list.html
web-commons/: pom.xml
web-commons/src/main/java/org/shoper/web/config/: RedisConfig.java
web-commons/src/main/java/org/shoper/web/consts/: CaptchaConst.java
web-commons/src/main/java/org/shoper/web/exception/: SystemException.java
web-commons/src/main/java/org/shoper/web/pojo/: Resource.java  ResourceType.java  Role.java  SecurityUser.java  User.java
web-commons/src/main/resources/templates/: user.html
